{
  "name": "assessment",
  "version": "1.0.0",
  "description": "article management using VUE and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "start": "node back/server.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suharyadi13/assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suharyadi13/assessment/issues"
  },
  "homepage": "https://github.com/suharyadi13/assessment#readme"
}
